# GDTHelper

./: .gitignore  README.md  pom.xml
src/main/java/email/: MailUtils.java  week_table.html
src/main/java/main/: App.java
src/main/java/pojo/: DidaCalendar.java  DidaCookie.java  Parameters.java  TimeParam.java
src/main/java/utils/: DidaUtils.java  LoginUtils.java  ParametersUtils.java  TimeUtils.java
src/test/java/test/edam/: EDAMDemo.java
src/test/java/test/email/: TestEmail.java
src/test/java/test/utils/: TestDidaUtils.java
